// Handler Input Penjualan (Multiple Products)
// Ganti handler yang lama dengan kode ini

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action']) && $_POST['action'] === 'input_penjualan') {
    $tanggal = $_POST['tanggal_penjualan'];
    $reseller_id = $_POST['reseller_id'];
    $produk_ids = $_POST['produk_id'] ?? [];
    $quantities = $_POST['qty'] ?? [];
    
    // Validate input
    if (empty($produk_ids) || empty($quantities)) {
        $error = "Minimal harus ada 1 produk!";
    } else {
        // Validate stock for all products first
        $valid = true;
        $products_data = [];
        $subtotal_all = 0;
        
        foreach ($produk_ids as $index => $produk_id) {
            // Skip empty rows
            if (empty($produk_id) || empty($quantities[$index]) || $quantities[$index] <= 0) {
                continue;
            }
            
            $qty = $quantities[$index];
            
            // Get product info
            $stmt = $conn->prepare("SELECT nama_produk, harga, stok FROM produk WHERE produk_id = ?");
            $stmt->bind_param("i", $produk_id);
            $stmt->execute();
            $result = $stmt->get_result();
            
            if ($result->num_rows === 0) {
                $error = "Produk tidak ditemukan!";
                $valid = false;
                break;
            }
            
            $produk = $result->fetch_assoc();
            
            // Validate stock
            if ($produk['stok'] < $qty) {
                $error = "Stok tidak mencukupi untuk " . $produk['nama_produk'] . "! Stok tersedia: " . $produk['stok'];
                $valid = false;
                break;
            }
            
            $subtotal = $produk['harga'] * $qty;
            $subtotal_all += $subtotal;
            
            $products_data[] = [
                'produk_id' => $produk_id,
                'nama_produk' => $produk['nama_produk'],
                'harga' => $produk['harga'],
                'qty' => $qty,
                'subtotal' => $subtotal,
                'stok_sebelum' => $produk['stok']
            ];
        }
        
        // Check if we have at least one product
        if (empty($products_data)) {
            $error = "Minimal harus ada 1 produk yang diisi!";
            $valid = false;
        }
        
        // If all validations pass, process the sale
        if ($valid && !empty($products_data)) {
            // Generate invoice number
            $no_invoice = 'INV-' . date('Ymd') . '-' . str_pad(rand(1, 9999), 4, '0', STR_PAD_LEFT);
            
            // Get reseller info for pelanggan
            $stmt = $conn->prepare("SELECT nama_reseller FROM reseller WHERE reseller_id = ?");
            $stmt->bind_param("i", $reseller_id);
            $stmt->execute();
            $result = $stmt->get_result();
            $reseller = $result->fetch_assoc();
            
            // Create or get pelanggan for reseller
            $stmt = $conn->prepare("SELECT pelanggan_id FROM pelanggan WHERE nama_pelanggan = ?");
            $stmt->bind_param("s", $reseller['nama_reseller']);
            $stmt->execute();
            $result = $stmt->get_result();
            
            if ($result->num_rows > 0) {
                $pelanggan = $result->fetch_assoc();
                $pelanggan_id = $pelanggan['pelanggan_id'];
            } else {
                // Create new pelanggan
                $kode_pelanggan = 'CUST-' . str_pad(rand(1, 99999), 5, '0', STR_PAD_LEFT);
                $stmt = $conn->prepare("INSERT INTO pelanggan (kode_pelanggan, nama_pelanggan, phone, tipe_pelanggan) VALUES (?, ?, '000000000', 'corporate')");
                $stmt->bind_param("ss", $kode_pelanggan, $reseller['nama_reseller']);
                $stmt->execute();
                $pelanggan_id = $conn->insert_id;
            }
            
            // Insert penjualan
            $stmt = $conn->prepare("INSERT INTO penjualan (no_invoice, tanggal_penjualan, pelanggan_id, user_id, reseller_id, subtotal, total, metode_pembayaran, status_pembayaran) VALUES (?, ?, ?, ?, ?, ?, ?, 'transfer', 'paid')");
            $stmt->bind_param("ssiiidd", $no_invoice, $tanggal, $pelanggan_id, $user['user_id'], $reseller_id, $subtotal_all, $subtotal_all);
            $stmt->execute();
            $penjualan_id = $conn->insert_id;
            
            // Insert detail penjualan and update stock for each product
            foreach ($products_data as $prod) {
                // Insert detail penjualan
                $stmt = $conn->prepare("INSERT INTO detail_penjualan (penjualan_id, produk_id, nama_produk, harga_satuan, jumlah, subtotal) VALUES (?, ?, ?, ?, ?, ?)");
                $stmt->bind_param("iisdid", $penjualan_id, $prod['produk_id'], $prod['nama_produk'], $prod['harga'], $prod['qty'], $prod['subtotal']);
                $stmt->execute();
                
                // Update stock
                $stok_sesudah = $prod['stok_sebelum'] - $prod['qty'];
                $stmt = $conn->prepare("UPDATE produk SET stok = ? WHERE produk_id = ?");
                $stmt->bind_param("ii", $stok_sesudah, $prod['produk_id']);
                $stmt->execute();
                
                // Insert inventory record
                $referensi = $no_invoice;
                $keterangan = "Penjualan ke reseller: " . $reseller['nama_reseller'];
                $stmt = $conn->prepare("INSERT INTO inventory (produk_id, tanggal, tipe_transaksi, jumlah, stok_sebelum, stok_sesudah, referensi, keterangan, user_id) VALUES (?, ?, 'keluar', ?, ?, ?, ?, ?, ?)");
                $stmt->bind_param("isiisssi", $prod['produk_id'], $tanggal, $prod['qty'], $prod['stok_sebelum'], $stok_sesudah, $referensi, $keterangan, $user['user_id']);
                $stmt->execute();
            }
            
            $message = "✅ Penjualan berhasil dicatat!<br>No Invoice: <strong>" . $no_invoice . "</strong><br>Total Produk: <strong>" . count($products_data) . "</strong><br>Total Nilai: <strong>Rp " . number_format($subtotal_all, 0, ',', '.') . "</strong>";
        }
    }
}
